/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 288288
License: Customer
Mode: GUI Mode

Current time: 	Sun Dec 29 23:13:19 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	C:/ProgramFiles/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/ProgramFiles/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	shino
User home directory: C:/Users/shino
User working directory: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/ProgramFiles/Xilinx/Vivado
HDI_APPROOT: C:/ProgramFiles/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/ProgramFiles/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/ProgramFiles/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/shino/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/shino/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/shino/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/ProgramFiles/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	
Vivado journal file: 	
Engine tmp dir: 	build/.Xil_shino/Vivado-288288-KFB-weijundong1

Xilinx Environment Variables
----------------------------
ANDROID_SDK_ROOT: C:\ProgramFiles\Library\Android\SDK
JAVA_HOME: C:\ProgramFiles\JDK\jdk-19.0.1
RDI_APPROOT: C:/ProgramFiles/Xilinx/Vivado/2022.2
RDI_ARGS:  -nojournal -nolog -tempDir build build/led.xpr
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/ProgramFiles/Xilinx/Vivado
RDI_BINDIR: C:/ProgramFiles/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/ProgramFiles/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/ProgramFiles/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/ProgramFiles/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/ProgramFiles/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/ProgramFiles/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/ProgramFiles/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/ProgramFiles/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/ProgramFiles/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/ProgramFiles/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/ProgramFiles/Xilinx/Vitis/2022.2/bin;C:/ProgramFiles/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/ProgramFiles/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/ProgramFiles/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/ProgramFiles/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/ProgramFiles/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/ProgramFiles/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/ProgramFiles/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/ProgramFiles/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/ProgramFiles/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/ProgramFiles/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/ProgramFiles/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/ProgramFiles/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/ProgramFiles/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/ProgramFiles/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/ProgramFiles/Xilinx/Vivado/2022.2
XILINX_SDK: C:/ProgramFiles/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/ProgramFiles/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/ProgramFiles/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/ProgramFiles/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\ProgramFiles\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\shino\Desktop\CodeNote\Embedded\FPGA\build_system\01led


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,796 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 97 MB (+99160kb) [00:00:13]
// [Engine Memory]: 1,639 MB (+1566779kb) [00:00:13]
// Opening Vivado Project: build/led.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project build/led.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,841 MB. GUI used memory: 72 MB. Current time: 12/29/24, 11:13:20 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project build/led.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 108 MB (+6383kb) [00:00:20]
// [Engine Memory]: 1,922 MB (+210980kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  1881 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/ProgramFiles/Xilinx/Vivado/2022.2/data/ip'. 
// Project name: led; location: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2162.566 ; gain = 348.191 
dismissDialog("Open Project"); // bq
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 121 MB (+8139kb) [00:00:25]
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v)]", 2, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 129 MB (+1906kb) [00:00:34]
// [GUI Memory]: 140 MB (+5019kb) [00:00:34]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// [Engine Memory]: 2,020 MB (+2643kb) [00:00:39]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false, false, false, false, false, true); // f - Double Click
dismissDialog("Open IP Catalog"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 2,041 MB. GUI used memory: 80 MB. Current time: 12/29/24, 11:13:45 PM CST
// Elapsed time: 18 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clock"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 16, "Clocking Wizard", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 16, "Clocking Wizard", 0, false); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 16); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 16, "Clocking Wizard", 0, false, false, false, false, false, true); // z - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 2,130 MB. GUI used memory: 80 MB. Current time: 12/29/24, 11:14:05 PM CST
// [Engine Memory]: 2,157 MB (+37567kb) [00:01:04]
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("Customize IP"); // i
setText("PRIM IN FREQ", "50"); // v
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Elapsed time: 12 seconds
selectRadioButton((HResource) null, "PLL"); // cC
selectCheckBox((HResource) null, "Phase Alignment", false); // f: FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,254 MB. GUI used memory: 94 MB. Current time: 12/29/24, 11:14:35 PM CST
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cH
// [GUI Memory]: 150 MB (+3180kb) [00:01:40]
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 0); // cH
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cH
setText("CLKOUT1 REQUESTED OUT FREQ", "200", true); // v
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "locked", false); // f: FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "reset", false); // f: FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Customize IP"); // m
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: create_ip -name clk_wiz -vendor xilinx.com -library ip -version 6.0 -module_name clk_wiz_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'clk_wiz_0'... 
dismissDialog("Customize IP"); // bq
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a
dismissDialog("Generate Output Products"); // V
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 3, false, false, false, false, false, true); // D - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// [GUI Memory]: 158 MB (+538kb) [00:02:13]
dismissDialog("Re-customize IP"); // C
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // m
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a
dismissDialog("Generate Output Products"); // V
// [Engine Memory]: 2,267 MB (+2251kb) [00:02:18]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 5, false, false, false, false, false, true); // D - Double Click
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::open_ipxact_file {C:\Users\shino\Desktop\CodeNote\Embedded\FPGA\build_system\ip_core\led\component.xml} 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("Open IP-XACT File"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 111 MB. Current time: 12/29/24, 11:15:25 PM CST
// TclEventType: PACKAGER_UNLOAD_CORE
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - led"); // I
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - led"); // I
// Tcl Message: ipx::unload_core c:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/ip_core/led/component.xml 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 3, false, false, false, false, false, true); // D - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C
setText("Component Name", "clk_wiz_0"); // v
dismissDialog("Re-customize IP"); // m
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6); // D
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "IP", 2); // g
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0, Instantiation Template, clk_wiz_0.veo]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0, Instantiation Template, clk_wiz_0.veo]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0, Instantiation Template, clk_wiz_0.veo]", 3, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 173 MB (+7348kb) [00:02:46]
selectCodeEditor("clk_wiz_0.veo", 113, 521); // F
typeControlKey((HResource) null, "clk_wiz_0.veo", 'c'); // F
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 39 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1160] Copying file C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/synth_1/led.dcp to C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz_0'... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: clk_wiz_0 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Dec 29 23:16:34 2024] Launched clk_wiz_0_synth_1, synth_1... Run output will be captured here: clk_wiz_0_synth_1: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/clk_wiz_0_synth_1/runme.log synth_1: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/synth_1/runme.log [Sun Dec 29 23:16:34 2024] Launched impl_1... Run output will be captured here: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
selectCodeEditor("clk_wiz_0.veo", 228, 431); // F
// TclEventType: RUN_STATUS_CHANGE
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0, Instantiation Template]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0, clk_wiz_0.dcp]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0, clk_wiz_0_sim_netlist.v]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0, clk_wiz_0_sim_netlist.v]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0, clk_wiz_0_sim_netlist.v]", 7, false, false, false, false, false, true); // D - Double Click
selectButton(PAResourceOtoP.OpenFileAction_CANCEL, "Cancel"); // a
dismissDialog("Unable to Open File"); // Q.a
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1); // D
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v)]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v), instance_name : clk_wiz_0 (clk_wiz_0.xci)]", 3); // D
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Show IP Hierarchy"); // u
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g
selectButton("OptionPane.button", "Cancel Process"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 183 MB (+1062kb) [00:04:12]
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run clk_wiz_0_synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bq
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("No Implementation Results Available"); // u
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Sun Dec 29 23:17:21 2024] Launched clk_wiz_0_synth_1, synth_1... Run output will be captured here: clk_wiz_0_synth_1: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/clk_wiz_0_synth_1/runme.log synth_1: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/synth_1/runme.log [Sun Dec 29 23:17:21 2024] Launched impl_1... Run output will be captured here: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,309 MB. GUI used memory: 136 MB. Current time: 12/29/24, 11:18:20 PM CST
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 79 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // S.a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-685] variable 'led' should not be used in output port connection [C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/led.v:14]. ]", 2, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-685] variable 'led' should not be used in output port connection [C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/led.v:14]. ]", 2, false, false, false, false, false, true); // u.d - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-685] variable 'led' should not be used in output port connection [C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/led.v:14]. ]", 2, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-685] variable 'led' should not be used in output port connection [C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/led.v:14]. ]", 2, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-685] variable 'led' should not be used in output port connection [C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/led.v:14]. ]", 2, false, false, false, false, false, true); // u.d - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-685] variable 'led' should not be used in output port connection [C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/led.v:14]. ]", 2, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\shino\Desktop\CodeNote\Embedded\FPGA\build_system\01led\led.v;-;;-;16;-;line;-;14;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-685] variable 'led' should not be used in output port connection [C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/led.v:14]. ]", 2, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\shino\Desktop\CodeNote\Embedded\FPGA\build_system\01led\led.v;-;;-;16;-;line;-;14;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-685] variable 'led' should not be used in output port connection [C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/led.v:14]. ]", 2, false, false, false, false, false, true); // u.d - Double Click
// Elapsed time: 28 seconds
selectCodeEditor("led.v", 150, 323); // ac
selectCodeEditor("led.v", 150, 322, false, false, false, false, true); // ac - Double Click
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6156] failed synthesizing module 'led' [C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/led.v:3]. ]", 3, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\shino\Desktop\CodeNote\Embedded\FPGA\build_system\01led\led.v;-;;-;16;-;line;-;3;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-685] variable 'led' should not be used in output port connection [C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/led.v:14]. ]", 2, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\shino\Desktop\CodeNote\Embedded\FPGA\build_system\01led\led.v;-;;-;16;-;line;-;14;-;;-;16;-;"); // u.d
// Elapsed time: 32 seconds
selectCodeEditor("led.v", 182, 413); // ac
selectCodeEditor("led.v", 143, 464); // ac
selectCodeEditor("led.v", 155, 398); // ac
selectCodeEditor("led.v", 113, 468); // ac
typeControlKey((HResource) null, "led.v", 'c'); // ac
typeControlKey((HResource) null, "led.v", 'c'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 111 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_NO, "No"); // a
dismissDialog("No Implementation Results Available"); // u
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Sun Dec 29 23:22:04 2024] Launched synth_1... Run output will be captured here: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/synth_1/runme.log [Sun Dec 29 23:22:04 2024] Launched impl_1... Run output will be captured here: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/impl_1/runme.log 
// [GUI Memory]: 194 MB (+2012kb) [00:09:02]
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 89 seconds
selectCodeEditor("led.v", 230, 420); // ac
selectCodeEditor("led.v", 206, 419); // ac
selectCodeEditor("led.v", 347, 415); // ac
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 23 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2022.2   **** Build date : Oct 14 2022 at 05:18:10     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2022.2.0   ****** Build date   : Oct 05 2022-07:25:37     **** Build number : 2022.2.1664925937       ** Copyright 2017-2024 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 2407.613 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/201706300081 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  5014 ms.
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 4566.715 ; gain = 2159.102 
// HMemoryUtils.trashcanNow. Engine heap size: 4,416 MB. GUI used memory: 140 MB. Current time: 12/29/24, 11:24:22 PM CST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/impl_1/led.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z010 (JTAG device index = 1) is not programmed (DONE status = 0). 
// Elapsed time: 18 seconds
dismissDialog("Auto Connect"); // bq
// [Engine Memory]: 4,423 MB (+2141025kb) [00:11:21]
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/impl_1/led.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/201706300081 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 30 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Close Hardware Target"); // j.a
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // g
selectMenuItem((HResource) null, "xc7z010_1"); // ao
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/impl_1/led.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/201706300081 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/201706300081 
// Elapsed time: 336 seconds
dismissDialog("Close Hardware Target"); // j.a
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 85 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Close Hardware Target"); // j.a
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.srcs/utils_1/imports/synth_1/led.dcp with file C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/synth_1/led.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Sun Dec 29 23:32:16 2024] Launched synth_1... Run output will be captured here: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/synth_1/runme.log [Sun Dec 29 23:32:16 2024] Launched impl_1... Run output will be captured here: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/201706300081 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/201706300081 
// Elapsed time: 31 seconds
dismissDialog("Close Hardware Target"); // j.a
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 11 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Close Hardware Target"); // j.a
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 80 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 4,425 MB. GUI used memory: 141 MB. Current time: 12/29/24, 11:34:29 PM CST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1110 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4873.781 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 5473.820 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 5473.820 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 5473.820 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 5602.816 ; gain = 1002.480 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 224 MB (+20907kb) [00:21:30]
// 'dD' command handler elapsed time: 12 seconds
// Device view-level: 0.1
// Device view-level: 0.0
// Elapsed time: 12 seconds
dismissDialog("Open Implemented Design"); // bq
// Device view-level: 0.0
closeFrame(PAResourceOtoP.PAViews_NETLIST, "Netlist"); // R
// [GUI Memory]: 249 MB (+14849kb) [00:21:40]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton("OptionPane.button", "Cancel"); // JButton
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 33, true); // f - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 33, true); // f - Node
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/impl_1/led.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 16 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.srcs/utils_1/imports/synth_1/led.dcp with file C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/synth_1/led.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Sun Dec 29 23:35:13 2024] Launched synth_1... Run output will be captured here: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/synth_1/runme.log [Sun Dec 29 23:35:13 2024] Launched impl_1... Run output will be captured here: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/impl_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 117 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // S.a
// Elapsed time: 22 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/impl_1/led.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 166 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_wiz_0.veo", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "led.v", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_wiz_0.veo", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "led.v", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_wiz_0.veo", 1); // o
collapseTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z010_1 (1) ; Programmed", 3); // m
expandTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z010_1 (1) ; Programmed", 3); // m
collapseTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z010_1 (1) ; Programmed", 3); // m
collapseTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/201706300081 (2) ; Open", 1); // m
expandTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/201706300081 (2) ; Open", 1); // m
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/201706300081 (2) ; Open", 1, "xilinx_tcf/Digilent/201706300081 (2)", 0, true); // m - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "led.v", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_wiz_0.veo", 1); // o
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, null, -1, null, -1, false, false, false, false, true, false); // m - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clock"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 16, "Clocking Wizard", 0, false); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 16); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 16, "Clocking Wizard", 0, false, false, false, false, false, true); // z - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("Customize IP"); // i
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Customize IP"); // m
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("CANCEL", "Cancel"); // JButton
dismissDialog("Add Sources"); // c
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // u
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 4,425 MB. GUI used memory: 216 MB. Current time: 12/29/24, 11:41:15 PM CST
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bq
// Device view-level: 0.0
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v), instance_name : clk_wiz_0 (clk_wiz_0.xci)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v), instance_name : clk_wiz_0 (clk_wiz_0.xci)]", 3, false, false, false, false, false, true); // D - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cH
setText("CLKOUT1 REQUESTED OUT FREQ", "00"); // v
typeControlKey(null, null, 'z');
setText("CLKOUT1 REQUESTED OUT FREQ", "200"); // v
typeControlKey(null, null, 'z');
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // m
// [GUI Memory]: 270 MB (+8459kb) [00:28:34]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 35 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.srcs/utils_1/imports/synth_1/led.dcp with file C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/synth_1/led.dcp 
// HMemoryUtils.trashcanNow. Engine heap size: 4,425 MB. GUI used memory: 204 MB. Current time: 12/29/24, 11:42:13 PM CST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Sun Dec 29 23:42:14 2024] Launched synth_1... Run output will be captured here: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/synth_1/runme.log [Sun Dec 29 23:42:14 2024] Launched impl_1... Run output will be captured here: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/impl_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 128 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2022.2   **** Build date : Oct 14 2022 at 05:18:10     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2022.2.0   ****** Build date   : Oct 05 2022-07:25:37     **** Build number : 2022.2.1664925937       ** Copyright 2017-2024 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 5735.379 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/201706300081 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/impl_1/led.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/impl_1/led.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 1100 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Confirm Close"); // u
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bq
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v), instance_name : clk_wiz_0 (clk_wiz_0.xci)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v), instance_name : clk_wiz_0 (clk_wiz_0.xci)]", 3, false, false, false, false, false, true); // D - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cH
setText("CLKOUT1 REQUESTED OUT FREQ", "200"); // v
// Elapsed time: 17 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 0); // cH
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cH
setText("CLKOUT1 REQUESTED OUT FREQ", "200"); // v
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 71 seconds
setText("CLKOUT1 REQUESTED OUT FREQ", "300"); // v
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("Re-customize IP"); // m
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list \   CONFIG.CLKOUT1_JITTER {141.251} \   CONFIG.CLKOUT1_PHASE_ERROR {161.614} \   CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {300} \   CONFIG.MMCM_CLKFBOUT_MULT_F {18} \   CONFIG.MMCM_CLKOUT0_DIVIDE_F {3} \ ] [get_ips clk_wiz_0] 
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a
dismissDialog("Generate Output Products"); // V
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.srcs/utils_1/imports/synth_1/led.dcp with file C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/synth_1/led.dcp 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run clk_wiz_0_synth_1 
// [GUI Memory]: 284 MB (+1020kb) [00:52:03]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
dismissDialog("Launch Runs"); // cz
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz_0'... 
// Tcl Message: [Mon Dec 30 00:05:06 2024] Launched clk_wiz_0_synth_1, synth_1... Run output will be captured here: clk_wiz_0_synth_1: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/clk_wiz_0_synth_1/runme.log synth_1: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/synth_1/runme.log [Mon Dec 30 00:05:06 2024] Launched impl_1... Run output will be captured here: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led (led.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g
selectButton("OptionPane.button", "Cancel Process"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run clk_wiz_0_synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bq
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("No Implementation Results Available"); // u
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Mon Dec 30 00:05:20 2024] Launched clk_wiz_0_synth_1, synth_1... Run output will be captured here: clk_wiz_0_synth_1: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/clk_wiz_0_synth_1/runme.log synth_1: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/synth_1/runme.log [Mon Dec 30 00:05:21 2024] Launched impl_1... Run output will be captured here: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 267 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ao
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2022.2   **** Build date : Oct 14 2022 at 05:18:10     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2022.2.0   ****** Build date   : Oct 05 2022-07:25:37     **** Build number : 2022.2.1664925937       ** Copyright 2017-2024 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 5735.379 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/201706300081 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/impl_1/led.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq
// Elapsed time: 13 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/impl_1/led.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 4,425 MB. GUI used memory: 214 MB. Current time: 12/30/24, 12:12:16 AM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 341 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.srcs/utils_1/imports/synth_1/led.dcp with file C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/synth_1/led.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Mon Dec 30 00:16:03 2024] Launched synth_1... Run output will be captured here: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/synth_1/runme.log [Mon Dec 30 00:16:03 2024] Launched impl_1... Run output will be captured here: C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 163 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // S.a
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/shino/Desktop/CodeNote/Embedded/FPGA/build_system/01led/build/led.runs/impl_1/led.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
