# openocd -f  -f  -c "program program build/flash_program.elf verify reset exit"

# 设置调试器和MCU, openocd 已经给我们写好了
source [find interface/cmsis-dap.cfg]
source [find target/rp2040.cfg]

# 复位设置, 对于 ST-link SWD 模式, 必须设置才能软复位
reset_config none separate

# 下载程序
program  build/program/flash_program.elf verify

