


QWidget {
    background-color: rgb(237, 237, 237);
    font-family: Microsoft YaHei;
}

QTextEdit, QListWidget {
    background-color: white;
    border-color: rgb(31, 31, 30);
    min-width: 200px;
    min-height: 100px; 
    border-radius: 10px;
    margin-right: 10px;
    margin-left: 10px; 
    padding: 20px;
}

QLineEdit {
    background-color: white;
    border-color: rgb(31, 31, 30);
    border-radius: 10px;
    margin-right: 10px;
    margin-left: 10px; 
    padding: 20px;
}
QComboBox {
    border-radius: 5px;
    padding: 1px 18px 1px 3px;
    min-width: 60px;
    min-height: 30px;
    margin: 5px;
    background-color: white;
}


QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 10px;
    
    border-radius: 5px;
    background-color: white;
    border-left-width: 1px;
    border-left-style: solid;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}


QComboBox::drop-down :hover {
    background-color: white;
}

QComboBox::drop-down :!hover {
    background-color: white;
}

QPushButton {
    background-color: rgba(7, 193, 96, 0.5);
    background-image: url(:/image/emoji_celebrate.png);
    /* background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; */
    /* background-attachment: fixed; */
    color: rgba(0, 0, 0, 1);
    border-radius: 5px;
    padding: 5px;
    min-width: 3em;
    min-height: 3em;
}

QPushButton#btnSend {
    min-width: 150px;
}

QPushButton:hover {
    background-color: rgba(7, 193, 96, 0.7);
}

QPushButton:pressed {
    background-color: rgba(7, 193, 96, 1);
    /* border-image: url(:/image/button2.jpg); */
}


